# This file is an example of all allowed variables for API configuration in .env file.
# Make sure to delete `.example` and configue with the following allowed variables or
# in the command line, run: `cp .env.example .env`
NODE_ENV=dev

# Database configuration. Change `johndoe` using your database username and `randompassword` using your database password
# IMPORTANT: Use the name values that is in the `docker-compose.yml` file
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"